{
  "name": "enocean-co-wr-idbase",
  "version": "1.0.0",
  "description": "See https://www.enocean.com/esp, 1.10.9 Code 07: CO_WR_IDBASE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/houmio/enocean-co-wr-idbase.git"
  },
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.8.0",
    "crc": "^2.1.1",
    "serialport": "^1.7.4"
  }
}
